@import "vars"

/*==========  footer  ==========*/
footer
  background: #000
  color: #fff
  border: 0.75px solid #FFC200
  .logo
    border: 0.75px solid #FFC200
    padding: 37px 98px 37px 74px
    margin: -0.375px 0 -0.375px -160px
    img
      max-width: 143px
  .menu
    border: 0.75px solid #FFC200
    margin: -0.375px
    width: 100%


.footer-wrapper
  width: 100%
  display: flex
  align-items: stretch

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  font-size: 20px
  margin: 0 auto
  li
    margin: 0 37px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent
        font-weight: bold
    .active
      color: $accent
      font-weight: bold

.footer-box
  border: 0.75px solid #FFC200
  padding: 40px 83px
  margin: -0.375px 0

.phone
  display: flex
  align-items: center
  border: 1px solid #FFFFFF
    radius: 26px
  padding: 16px 30px
  font-weight: bold
  white-space: nowrap
  color: #fff
  &:hover
    color: $accent
  &-icon
    display: flex
    align-items: center
    justify-content: center
    fill: #fff
    width: 17px
    height: 17px
    min-width: 17px
    margin: 0 16px 0 0

/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/