@import "vars"

/*==========  header  ==========*/
header
  background: #000
  color: #fff
  border:
    top: 0.35px solid rgba(#FFC200, .7)
    bottom: 0.35px solid rgba(#FFC200, .7)
  //margin: -0.5px 0 0
  .list-social

    li
      margin: 0 17px 0 0
      a
        fill: #fff
        width: 50px
        height: 50px
        min-width: 50px
        border: 1px solid #FFFFFF

.header-wrapper
  width: 100%
  min-height: 131px
  display: flex
  align-items: stretch

.logo-arrow
  max-width: 158px
  width: 100%
  fill: #fff
  border: 0.35px solid rgba(#FFC200, .7)
    bottom: none
    top: none
  display: flex
  align-items: center
  justify-content: center
  margin: -0.35px 0 0
  .svg-icon
    width: 37px
    height: 27px

.header-box
  display: flex
  align-items: center
  justify-content: center
  border: 0.35px solid rgba(#FFC200, .7)
    bottom: none
    top: none
  padding: 0 80px

.btn-burger
  width: 24px
  height: 16px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: auto 0
  cursor: pointer
  span
    background: $accent
    display: block
    width: 100%
    height: 2px

/*==========  header end  ==========*/



/*==========  mobile-menu  ==========*/
.mobile-menu
  position: fixed
  z-index: 5
  width: 100%
  height: 100%
  max-width: 290px
  padding: 30px
  overflow-y: auto
  background: #000
  color: #fff
  left: 0
  top: 0
  display: none
  .logo
    max-width: 160px
  .menu
    margin: 30px 0
    li
      width: 100%
      margin: 0 0 10px
  .list-social
    li
      margin: 0 10px 0 0
      a
        width: 40px
        height: 40px
        min-width: 40px
        padding: 10px
        fill: #fff
        border-color: #fff


.btn-close
  position: absolute
  width: 24px
  height: 24px
  cursor: pointer
  transition: .3s ease
  right: 20px
  top: 20px
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    background: $accent
    border-radius: 2px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

/*==========  mobile-menu end  ==========*/