@import "vars"

/*==========  section home ==========*/
.home
  background: #000
  color: #fff
  padding: 80px 0 0
  .logo
    max-width: 491px
    margin: 0 0 0 auto

.subtitle-logo
  margin: 28px 0 0
  text-transform: uppercase
  font-weight: 600
  font-size: 49px
  text-align: right

.home-content
  height: 100%
  display: flex
  flex-direction: column
  padding: 0 0 0 35px
  h3
    font-size: 65px
    text-transform: uppercase
    margin: auto 0
    span
      display: block
  .btn
    color: #000
    padding: 18px 46px
    font-size: 20px
    border-radius: 34px
    margin: 0 0 5px
    &:hover
      background: $grey


.advantages
  margin: 88px 0 0
  border-top: 0.35px solid rgba(#FFC200, .7)


.advantages-wrapper
  border-right: 0.35px solid rgba(#FFC200, .7)
  padding: 62px 120px 103px 20px
  display: flex
  align-items: flex-start

.advantages-box
  margin: 0 auto 0 0
  font-size: 18px
  width: fit-content
  color: #808080
  &__number
    color: #333333
    font-size: 127px
    line-height: 155px
    font-weight: 700
    margin: 0 0 -17px
  &:last-child
    margin: 0
    p
      padding: 0
  p
    padding-left: 16px

.btn-download
  display: flex
  align-items: center
  justify-content: center
  margin: auto
  height: 100%
/*==========  section home end  ==========*/



/*==========  section competencies ==========*/
.competencies
  .title-wrapper__box
    width: calc(100% + 15px)
    margin: 0 0 0 -15px

.competencies-wrapper
  margin: 60px 0 0
  display: flex
  align-items: stretch
  flex-wrap: wrap

.competencies-box
  width: 25%
  border: 0.75px solid #000000
  transition: .3s ease
  position: relative
  padding: 28px 32px 0
  margin: -0.75px
  background: $grey
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: 32px
    top: 28px
    width: 17px
    height: 17px
    background: url("../img/decor.svg") no-repeat center
      size: 100%
    opacity: 0
  &:hover
    background: #FFFFFF
    &:before
      opacity: 1
    .box-text
      background: $accent
    .icon-decor
      &:before
        opacity: 1
  .box-text
    padding: 17px 12px 35px
    font-size: 12px
    border-top: 1px solid #000
    height: 100%
    transition: .3s ease
  h3
    font-weight: 600
    font-size: 18px
    min-height: 44px
    margin: 15px 0 16px
    padding: 0 11px
    display: flex
    align-items: flex-end
  &__icon
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 0 0 0 11px
    height: 36px
    position: relative
    width: fit-content
    img
      max-height: 100%

.icon-decor
  &:before
    content: ''
    position: absolute
    width: 29px
    height: 14px
    left: 50%
    transform: translate(-50%,0)
    bottom: 6px
    background: $accent
    transition: .3s ease
    opacity: 0

.partners-wrapper
  margin: 62px 0 84px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  .partners-box
    height: 53px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  .partners-box-js
    height: 46px

.partners-box
  display: flex
  align-items: center
  justify-content: center
  opacity: .5
  max-width: 102px
  width: 100%

/*==========  section competencies end  ==========*/


/*==========  section stages-work ==========*/
.stages-work
  margin: 0 0 70px
  .title-wrapper
    overflow: hidden

  .title-wrapper__box
    padding: 0
    border: none
    &:before
      display: none


.category-work-item
  width: 50%
  height: 100%
  position: relative
  transition: .3s ease
  border: 0.75px solid #000000
    bottom: none
    top: none
  padding: 66px 40px 57px 72px
  background: #fff
  margin: -0.375px
  &:before
    content: ''
    position: absolute
    right: 36px
    top: 39px
    width: 17px
    height: 17px
    background: url("../img/decor.svg") no-repeat center
      size: 100%
    opacity: 0
  &:hover
    background: $accent
    &:before
      opacity: 1
  h3
    margin: 0 0 16px
    font-weight: bold
    font-size: 34px

.stages-work-slider
  width: 100%
  margin: 46px 0 0
  .slide
    margin: 0 48px

.stages-work-slider-item
  width: 924px
  height: 471px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  background: #EDEDED

  &__icon
    max-width: 170px
    opacity: .2


//.stages-work-wrapper
//  margin: 60px 0 0
//  width: 100%
//  display: flex
//  align-items: flex-start
//  flex-wrap: wrap
//  justify-content: space-between
  //h3
  //  width: 100%
  //  margin: 0 0 72px
  //  font-size: 34px
  //  font-weight: bold

//.stages-work-box
//  width: calc(20% - 30px)
//  margin: 0 0 40px
//  &__head
//    width: 100%
//    padding: 0 20px 27px
//    border-bottom: 1px solid #000
//  &__number
//    font-size: 126px
//    font-weight: bold
//    color: $accent
//    display: flex
//    align-items: center
//    justify-content: space-between
//    width: 100%
//  h4
//    font-size: 18px
//    font-weight: bold
//    min-height: 36px
//    line-height: 18px
//  .btn
//    padding: 17px 12px
//    font-size: 18px
//    width: 100%
//    border-radius: 35px
//    margin: 57px 0 0
//  .box-text
//    font-size: 18px
//    max-width: 244px
//    p
//      margin: 0 0 42px
//      &:last-child
//        margin: 0
//    strong
//      display: block
//  &__body
//    padding: 20px 20px 0

/*==========  section stages-work end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section cases ==========*/

.cases-slider
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    height: auto
  .slick-current
    .cases-item
      border-left: 0.75px solid #000

.cases-item
  width: 100%
  height: 100%
  position: relative
  transition: .3s ease
  padding: 121px 53px 84px 72px
  border: 0.75px solid #000
    left: none
  display: flex
  flex-direction: column

  h3
    margin: 0 0 35px
    font-weight: bold
    font-size: 34px
    min-height: 124px
  .box-text
    font-size: 18px

  &:before
    content: ''
    position: absolute
    right: 36px
    top: 39px
    width: 17px
    height: 17px
    background: url("../img/decor.svg") no-repeat center
      size: 100%
    opacity: 0
  &:hover
    padding-top: 85px
    background: $accent
    &:before
      opacity: 1
    .item-hover
      display: block
    .box-text
      display: none

.item-hover
  max-width: 390px
  width: 100%
  margin: auto auto -85px
  background: #fff
  border: 0.75px solid #000000
  padding: 12px 11px 0
  display: none
  transition: .3s ease
  overflow: hidden
  &__head
    width: 100%
    display: flex
    align-items: center
    padding: 0 10px 9px
    border-bottom: 0.75px solid #000000
    &-close
      width: 6px
      height: 6px
      position: relative
      margin-left: auto
      &:before, &:after
        content: ''
        position: absolute
        left: 3px
        top: 0
        width: 1px
        height: 100%
        background: #000
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(135deg)
    &-circle
      border: 0.75px solid #000000
        radius: 50%
      width: 6px
      height: 6px
      margin: 0 4px 0 0
      background: #fff
      &.bg-accent
        background: $accent
  &__body
    margin: 16px 0 0
    background: #EDEDED

.item-hover__img
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 183px
  img
    width: 100%
    height: 100%
    object-fit: cover
  .item-hover__img-icon
    width: fit-content
    height: auto


.item-hover__img-icon
  opacity: .2
  max-width: 78px


/*==========  section cases end  ==========*/



/*==========  section trust-us ==========*/
.trust-us
  padding: 0 0 106px
  .title-wrapper
    margin: 0 0 68px

.partners-section
  margin: 50px 0 0
  h3
    margin: 0 0 48px
    font-size: 34px
    font-weight: bold

.partners-slider
  .slick-slide
    padding: 0 28px
  .slick-list
    margin: 0 -28px


.partners-box
  display: flex
  align-items: center
  justify-content: center
  height: 73px
  margin: 0 auto
  img
    max-height: 100%

.trust-us-box
  width: 100%
  height: 100%
  border: 0.75px solid #000000
  &__photo
    width: 100%
    height: 227px
    display: flex
    align-items: center
    justify-content: center
    background: #D9D9D9
  &__body
    width: 100%
    padding: 16px 25px 38px
  h3
    font-weight: 600
    font-size: 22px
    margin: 0 0 20px
  .position
    color: #7D7D7D
    min-height: 28px
  &__footer
    margin: 20px 0 0
    border-top: 0.75px solid #000000
    padding: 18px 0 0
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: flex-end

.links-contacts
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 20px
  border: 0.75px solid #000000
    radius: 50%
  padding: 8px
  fill: #000
  width: 34px
  height: 34px
  min-width: 34px
  &:hover
    background: $accent


.links-contacts-mail
  fill: none
  stroke: #000

/*==========  section trust-us end  ==========*/



/*==========  section reviews ==========*/
.reviews
  padding: 0 0 98px

.reviews-slider
  margin: 107px 0 0
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    padding: 0 12px
    height: auto
  .slick-list
    margin: 0 -12px

.reviews-box
  background: #fff
  height: 100%
  width: 100%
  display: flex
  align-items: flex-start
  padding: 62px 39px 61px 57px
  &__photo
    display: flex
    align-items: center
    justify-content: center
    width: 250px
  &__body
    width: calc(100% - 250px)
    padding: 0 0 0 32px
  &__company
    color: $accent
    margin: 0 0 40px
  h3
    margin: 0 0 20px
    font-size: 34px
    font-weight: bold
  .position
    color: #7D7D7D
    margin: 0 0 27px

.quote
  position: relative
  line-height: 18px
  padding: 0 0 0 54px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 42px
    height: 41px
    background: url("../img/quote.svg") no-repeat center
      size: 100%



/*==========  section reviews end  ==========*/


/*==========  section news ==========*/
.news
  padding: 0 0 90px

.news-slider
  margin: 60px 0 0
  .slick-slide
    padding: 0 36px
  .slick-list
    margin: 0 -36px


.news-card
  width: 100%
  background: #fff
  &__body
    width: 100%
    position: relative
    padding: 45px 65px 59px 50px
    &:before
      content: ''
      background: url("../img/decor.svg") no-repeat center
        size: 100%
      width: 17px
      height: 17px
      top: 28px
      right: 31px
      opacity: 0
      position: absolute
  .box-text
    font-size: 16px
    line-height: 18px
  h3
    margin: 0 0 18px
    font-weight: bold
    font-size: 22px
  &__img
    width: 100%
    height: 280px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &:hover
    .news-card__body
      &:before
        opacity: 1
  &__date
    margin: 50px 0 0
    text-align: right
    font-size: 16px
    font-weight: bold
    color: $accent


/*==========  section news end  ==========*/



/*==========  section community ==========*/
.community-slider
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    height: auto
  .slick-current
    .community-item
      border-left: 0.75px solid #000


.section-wrapper
  width: 100%
  padding: 77px 0 82px
  background: url("../img/bg-cube.svg") no-repeat center
    size: cover

.community-item
  position: relative
  border: 0.75px solid #000
    left: none
  padding: 120px 74px 145px 72px
  line-height: 20px
  font-size: 18px
  transition: .3s ease
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden
  &:before
    content: ''
    background: url("../img/decor.svg") no-repeat center
      size: 100%
    width: 17px
    height: 17px
    top: 39px
    right: 36px
    opacity: 0
    position: absolute
  &:hover
    padding-top: 95px
    background: #FFC200
    .box-text
      display: none
    .item-hover
      display: block
    &:before
      opacity: 1
    .community-item__logo
      filter: brightness(0) invert(1)
      margin: 0 0 35px
  h3
    font-weight: bold
    margin: 0 0 29px
    font-size: 34px
  .box-text
    max-width: 410px
    width: 100%
    transition: .3s ease
  &__logo
    display: flex
    align-items: center
    margin: 0 0 50px
    max-width: 265px
    height: 70px
    transition: .3s ease
    img
      max-width: 100%
      max-height: 100%
  .item-hover
    margin: 0
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%,0)
  .item-hover__img
    height: 223px


/*==========  section community end  ==========*/


/*==========  section callback ==========*/
.callback
  h2
    font-size: 115px
    line-height: 103px
    font-weight: 900

.subtitle
  font-size: 75px
  font-weight: 600
  color: #fff
  line-height: 103px


.callback-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 156px 0 80px
  .box-text
    font-size: 48px
    line-height: 54px


.callback-content
  max-width: 610px
  width: 100%

.callback-box
  max-width: 656px
  width: 100%
  background: #fff
  margin: 0 0 0 auto
  padding: 67px

.form
  .btn-accent
    color: #fff

.form-group
  width: 100%
  margin: 0
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  label
    width: calc(50% - 7.5px)


/*==========  section callback end  ==========*/



/*==========  section contacts ==========*/
.contacts
  margin: 0 0 57px
  .list-social
    margin: 0 auto
    li
      margin: 0 58px 0 0
      &:last-child
        margin: 0
  .title-wrapper
    margin: 0 0 108px
  .title-wrapper__box
    border:
      right: 0.75px solid #000000

.contacts-box
  font-size: 18px
  line-height: 30px
  width: fit-content
  h3
    margin: 0 0 25px
    font-size: 22px
    font-weight: bold
  p
    margin: 0 0 33px
    &:last-child
      margin: 0
  h4
    font-size: 22px
    font-weight: 600
    margin: 0 0 20px
  a
    color: #000
    &:hover
      color: $accent

.contacts-box-center
  margin: 0 auto

.contacts-box-end
  margin: 0 0 0 auto

/*==========  section contacts end  ==========*/