@import "vars"


@media only screen and (max-width: 1800px)
  footer .logo
    margin: -0.75px 0 -0.75px 0


@media only screen and (max-width: 1670px)
  .footer-box
    padding: 40px 20px

  footer .logo
    padding: 37px 30px

  .p-130
    padding: 100px 0

  .callback-wrapper
    padding: 0 40px

  .subtitle-logo
    font-size: 40px
    max-width: 435px

  .home-content h3
    font-size: 60px

  .home
    .logo
      max-width: 435px

  .header-text
    font-size: 20px

  .table-formats
    min-width: auto

  .table-formats thead th:first-child
    border-left: 0.75px solid #000
    padding: 30px

  .table-formats
    float: none
    tbody td
      &:first-child
        border-left: 0.75px solid #7C7C7C

  .formats
    .table-responsive
      overflow-x: auto

@media only screen and (max-width: 1500px)
  .contacts .list-social li
    margin: 0 20px 0 0

  .callback h2
    font-size: 90px

  .subtitle
    font-size: 60px

  .callback-content
    max-width: 520px

  .callback-wrapper

    .box-text
      font-size: 40px
      line-height: normal

  .advantages-wrapper
    padding: 40px 80px 40px 25px

  .header-box
    padding: 0 40px

  .menu
    font-size: 18px

  .header-text
    font-size: 18px

  .table-formats tbody td:first-child
    padding: 20px

  .table-formats td:last-child, .table-formats td:nth-child(2), .table-formats th:last-child, .table-formats th:nth-child(2), .formats .title-wrapper__box, .stages-work-v2 .title-wrapper__box
    width: 500px

  .table-formats thead th
    padding: 30px


  .table-formats h3
    font-size: 26px

  .stages-work-v2
    .stages-work-box .btn
      font-size: 14px
      padding: 15px 10px

  .cases-row .item-hover
    max-width: 500px
    height: 300px
    right: 40px

@media only screen and (max-width: 1400px)
  .menu
    font-size: 16px

    li
      margin: 0 20px 0 0

  .title-wrapper__box
    padding: 30px


  .callback-box
    padding: 40px
    max-width: 550px

  .community-item
    min-height: 360px
    padding: 40px



  .community-item .item-hover__img
    height: 140px

  .news-slider
    margin: 30px 0 0
    .slick-list
      margin: 0 -10px
    .slick-slide
      padding: 0 10px

  .reviews-box
    padding: 30px

  .cases-item
    padding: 40px
    h3
      font-size: 30px
      line-height: normal

  .category-work-item
    padding: 30px
    h3
      font-size: 28px

  .advantages-wrapper
    padding-left: 0

  .advantages-box__number
    font-size: 100px
    line-height: 1
    margin: 0

  .advantages-box p
    padding: 0 0 0 13px

  .home-content h3
    font-size: 50px

  .subtitle-logo
    text-align: left
    font-size: 39px

  .menu
    font-size: 16px

  .home .logo
    max-width: 400px
    margin: 0 

  .subtitle-logo
    max-width: 400px

  .home-page
    h1
      font-size: 70px
    .description-text
      margin: 0 20px 0 auto

  .callback-touch .callback-wrapper
    padding: 0

@media only screen and (max-width: 1300px)
  .subtitle-logo
    font-size: 34px

  .header-text
    font-size: 16px

  .table-formats td:last-child, .table-formats td:nth-child(2), .table-formats th:last-child, .table-formats th:nth-child(2), .formats .title-wrapper__box, .stages-work-v2 .title-wrapper__box
    width: 400px

  .table-formats h3
    font-size: 22px
    margin: 0 0 20px

  .table-formats tbody p
    font-size: 24px

  .table-formats tbody span
    max-width: none
    float: none

  .header-box
    width: 300px
    padding: 0 10px

  .home-button-animate
    width: 300px

  .home-title
    width: calc(100% - 300px)

  .cases-row .item-hover
    max-width: 400px
    height: 220px

  .cases-row:hover .cases-row__body
    padding: 60px 0

@media only screen and (max-width: 1200px)
  h2
    font-size: 40px

  .contacts
    margin: 0 0 30px

    .title-wrapper
      margin: 0 0 30px

  footer
    .container
      padding: 0
    .logo
      border: none
        bottom: 0.75px solid rgba(#FFC200, .7)
      width: 100%
      max-width: none
      justify-content: flex-start
      display: flex
      align-items: center
      padding: 23px 33px
      margin: 0
    .menu
      width: 100%
      display: flex
      align-content: flex-start
      flex-wrap: wrap
      justify-content: flex-start
      padding: 24px 33px
      margin: 0
      border: none
      li
        width: 50%
        margin: 0 0 7px 0
        &:first-child
          order: -6
        &:nth-child(2)
          order: -3
        &:nth-child(3)
          order: -5
        &:nth-child(5)
          order: -2
        &:nth-child(6)
          order: -4
        &:last-child
          order: -1

    .phone
      width: fit-content

  .footer-wrapper
    flex-wrap: wrap
    border: none

  .footer-box
    border: none
    margin: 0
    padding: 0 33px 50px
    width: 100%
    justify-content: center
    align-items: center
    display: flex

  .contacts-box
    font-size: 16px

    h3, h4
      font-size: 18px
      margin: 0 0 20px
      line-height: normal

  .p-130
    padding: 70px 0

  .callback
    h2
      font-size: 70px
      line-height: normal

  .subtitle
    font-size: 34px
    line-height: normal

  .callback-content
    max-width: none
    margin: 0 0 20px

    .box-text
      font-size: 18px
      max-width: none

      br
        display: none

  .callback-box
    max-width: none

  .reviews-box
    padding: 23px 20px
    &__photo
      max-width: 150px
    &__body
      width: calc(100% - 150px)
      padding: 0 0 0 11px
    &__company
      margin: 0 0 20px
    .position
      margin: 0 0 20px
    h3
      font-size: 24px

  .trust-us
    padding: 0 0 90px

  .partners-slider
    .slick-list
      margin: 0 -15px
    .slick-slide
      padding: 0 15px

  .partners-section
    h3
      margin: 0 0 30px
      font-size: 28px

  .title-wrapper__box h3
    font-size: 22px
    line-height: normal

  .cases-item
    padding: 40px 30px
    h3
      font-size: 24px
      min-height: 93px


  .item-hover
    margin: auto auto -41px

  .stages-work
    margin: 0 0 40px


  .competencies-box
    padding: 20px
    &__title
      padding: 0 7px
      font-size: 16px

  .partners-wrapper
    margin: 40px 0

  .advantages-wrapper
    padding: 30px 20px 30px 0

  .btn-download
    max-width: 110px

  .home-content h3
    font-size: 40px

  .advantages-box
    font-size: 16px
    &__number
      font-size: 80px
    p
      padding: 0 0 0 10px

  .logo-arrow
    max-width: 100px

  .header-box
    padding: 0 20px

  header .menu
    font-size: 14px

  header .list-social li
    margin: 0 12px 0 0

  .subtitle-logo
    font-size: 28px

  .stages-work-slider-item
    width: 600px
    height: 350px
    &__icon
      max-width: 100px

  .header-text
    text-align: center
    p
      max-width: 360px
      margin: 0 auto

  .list-tags
    font-size: 18px
    li
      margin: 0 30px 0 0

  .table-formats td:last-child, .table-formats td:nth-child(2), .table-formats th:last-child, .table-formats th:nth-child(2), .formats .title-wrapper__box, .stages-work-v2 .title-wrapper__box
    width: 300px

  .stages-work-wrapper
    flex-wrap: wrap
    justify-content: space-around

  .stages-work-box
    width: calc(33.3% - 20px)
    &:nth-child(3)
      .icon-arrow
        display: none

  .home-page
    h1
      margin: 0 0 20px 100px
      font-size: 60px

  .home-title
    padding: 40px 0

    .description-text
      max-width: 400px

  .callback-touch
    .mail
      font-size: 50px
    .callback-content
      max-width: 500px

  .touch-social
    max-width: 400px
    height: 450px

  .tg-link
    width: 120px
    height: 120px

  .in-link
    width: 135px
    height: 135px
    left: 145px

  .habr-link
    top: 119px
    left: 150px

  .vk-link
    width: 100px
    height: 100px

  .vc-link
    width: 120px
    height: 120px
    top: 80px

  .rutube-link
    bottom: 90px
    width: 90px
    height: 90px

  .dzen-link
    left: 80px
    width: 95px
    height: 95px

  .cases-section-head .list-tags li
    margin: 0 20px 10px 0
    &:last-child
      margin: 0 0 10px

  .cases-row:hover .cases-row__body
    padding: 30px 0 0

  .cases-row:hover .box-text
    margin: 20px 0 0

  .cases-row .item-hover
    position: relative
    right: 0
    margin: 30px auto 0

  .cases-row__content
    max-width: none

  .cases-row__title, .cases-row .name-project
    font-size: 24px


@media only screen and (max-width: 992px)
  header
    .menu, .header-box
      display: none
    .logo-arrow
      padding: 20px 0


  .btn-burger
    display: flex
    margin: auto 0 auto auto

  .header-wrapper
    min-height: auto

  .header-box
    width: 100%
    padding: 12px
    margin: 30px 0 0
    border: none
      top: 0.35px solid rgba(255, 194, 0, 0.7)
    .list-social
      margin: 0 auto
      justify-content: center
      li
        margin: 0 38px 0 0
        &:last-child
          margin: 0


  .title-wrapper
    padding: 0

    h2
      margin: 0
    &__box
      border: none
        left: 0.5px solid #000
      min-height: auto
      margin: 0
      padding: 15px 0
      width: 100%

  .contacts
    margin: 0
    .title-wrapper h2
      margin: 13px 0 20px

    .title-wrapper__box
      height: 100%
      margin: 0 0 0 auto
      padding: 33px 0 33px 15px
      align-items: flex-start
      border: none
        left: 0.5px solid #000000

    .title-wrapper
      margin: 0
    .list-social
      justify-content: center
      flex-direction: column
      flex-wrap: nowrap
      li
        margin: 0 0 16px
        &:last-child
          margin: 0
        a
          width: 40px
          height: 40px
          min-width: 40px


  .contacts-box-col
    margin-bottom: 0
    margin-top: 30px

  .contacts-box-center, .contacts-box-end
    margin: 0

  .contacts-box
    line-height: normal
    h3, h4
      margin: 0 0 4px
    p
      margin: 0 0 20px
    a
      margin: 0 0 3px

  footer
    .menu
      line-height: 1.4

  h2
    font-size: 30px

  .subtitle
    font-size: 28px

  .callback h2
    font-size: 50px

  .reviews
    padding: 0 0 70px
    .links-bottom
      margin: 0 auto
    .title-wrapper__box
      border: none
      padding: 0
      width: auto
      margin: 0
    .link-arrow-wrapper
      margin: 0 0 0 auto

  .reviews-slider
    margin: 50px 0 0

  .trust-us
    padding: 0 0 60px
    h2
      padding: 13px 0 15px
    .title-wrapper__box
      padding: 14px 0
      position: relative
      border: none
      &:before
        content: ''
        position: absolute
        top: 0
        width: calc(100% + 30px)
        height: 0.5px
        background: #000
        left: 50%
        transform: translate(-50%,0)

  .partners-section
    margin: 30px 0 0
    h3
      font-size: 24px

  .cases
    h2
      width: calc(100% - 80.5px)
      padding: 13px 18px 18px
      margin: 0 auto 0 0
    .links-bottom
      transform: rotate(-90deg)
    .title-wrapper__box
      border: none
      padding: 13px 17px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%,0)
        width: calc(100% + 30px)
        height: .5px
        background: #000

  .title-wrapper__box
    border: none
    width: auto
    margin: 0
    padding: 0

  .links-bottom
    width: 60px
    height: 60px
    min-width: 60px
    padding: 15px
    margin: 0

  .link-arrow-wrapper
    margin: auto
    width: auto
    padding: 10px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-left: 0.5px solid #000000

  .competencies
    .link-arrow-wrapper
      margin: 0 0 0 auto

  .stages-work
    h2
      padding: 9px 0 9px 18px
      border: none
      width: calc(100% - 80.5px)
      margin: 0 auto 0 0
    .links-right
      margin: 0
    .title-wrapper__box
      width: calc(100% + 34px)
      margin: 0 -17px

  .links-right
    width: 60px
    height: 60px
    min-width: 60px
    padding: 15px

  .competencies-box
    width: 50%
    h3
      min-height: auto

  .advantages-wrapper
    border: none
    padding: 30px 20px


  .home
    padding: 60px 0 0
    .logo
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto

  .home-page
    padding: 0
    .header-box
      margin: 0
    h1
      margin: 0 0 20px
      font-size: 50px
    .description-text
      margin: 0
      max-width: none

  .home-button-animate
    width: 90px
    border: none
    position: relative
    .btn-download
      position: relative
      right: 0
      top: 0

  .home-title
    width: calc(100% - 90px)
    padding: 30px 10px
    border: none


  .subtitle-logo
    text-align: center
    margin: 10px auto 0

  .home-content
    text-align: center
    padding: 23px 18px 0
    margin: 25px 0 0
    position: relative
    &:before
      content: ''
      position: absolute
      width: calc(100% + 30px)
      height: 0.35px
      background: rgba(255, 194, 0, 0.7)
      left: 50%
      transform: translate(-50%,0)
    &:before
      top: 0

    h3
      font-size: 30px
      margin: 0 0 30px
      text-align: left
      font-weight: 500
      padding: 0 120px 0 0
    .btn
      margin: 0 auto
      padding: 15px 50px
      font-size: 16px

  .btn-download
    position: absolute
    top: 22px
    right: 18px
    width: 90px
    height: 90px

  .advantages
    margin: 0

  .category-work-item
    border-top: 0.75px solid #000

  .stages-work-slider .slide
    margin: 0 10px

  .stages-work-slider-item
    width: 500px

  .header-text
    width: calc(100% - 59px)
    text-align: left
    padding: 16px 18px
    margin: 0 auto 0 0
    border:
      right: 0.35px solid rgba(255, 194, 0, 0.7)
    p
      margin: 0

  .community-item
    .item-hover
      width: calc(100% - 10px)

  .community
    .links-bottom
      margin: 0 auto
    .link-arrow-wrapper
      margin: 0 0 0 auto

  .news
    h2
      padding: 15px 0
      margin: 0 auto 0 0
      width: calc(100% - 80.5px)

  .cases
    .line-wrapper
      margin: 0 0 40px

  .list-tags
    margin: 0 0 20px
    width: 100%
    li
      a
        padding: 0 0 10px


  .table-formats td:last-child, .table-formats td:nth-child(2), .table-formats th:last-child, .table-formats th:nth-child(2)
    width: fit-content

  .table-formats thead th
    padding: 20px
    font-size: 14px
    &:first-child
      padding: 20px

  .table-formats tbody p
    font-size: 18px

  .table-formats h3
    font-size: 18px

  .table-formats__icon
    height: 40px
    img
      max-height: 100%

  .formats
    margin: 0 0 60px
    .title-wrapper
      padding: 20px 0
    .title-wrapper__box
      display: none

  .stages-work-v2 .title-wrapper__box
    width: 80.5px
    padding: 0
    border: none

  .media-section
    padding: 60px 0 70px
    .line-wrapper
      margin: 0 0 20px

  .callback-touch
    padding: 70px 0
    .callback-content
      max-width: 330px
    .mail
      font-size: 30px

  .cases-section-head
    padding: 40px 0
    .list-tags
      margin: 0 0 30px

  .cases-row__footer
    padding: 20px
    justify-content: center
    width: 170px
    right: -15px

  .cases-row__body
    width: calc(100% - 170px)

@media only screen and (max-width: 768px)
  .mb-40
    margin-bottom: 30px

  input, textarea, select
    padding: 15px 20px 5px
    height: 50px

  textarea
    height: 120px

  .btn
    font-size: 16px
    padding: 8px 30px

  .label-file
    padding: 20px
    margin: 0 0 20px



  .community-item
    h3
      font-size: 28px
      margin: 0 0 20px

  .slider-nav
    margin: 40px 0 0

  .section-wrapper
    padding: 60px 0

  .community-item__logo
    margin: 0 0 30px

  .news-card
    &__img
      height: 220px
    &__body
      padding: 30px
    h3
      font-size: 20px

  .news
    padding: 0 0 60px

  .cases-item
    h3
      min-height: auto
      margin: 0 0 20px
    .box-text
      font-size: 16px

  .advantages-box
    width: 33.3%
    margin: 0
    &__number
      font-size: 50px
    p
      padding: 0 0 0 6px

  .partners-wrapper
    margin: 17px 0 25px
    .partners-box
      height: 23px
      padding: 0 5px
    .partners-box-js
      height: 23px


  .stages-work-slider-item
    width: 300px
    height: 220px
    &__icon
      max-width: 60px

  .contacts-box-col
    margin-bottom: 0
    &:last-child
      margin-bottom: 39px

  .reviews
    padding: 0 0 50px

  .stages-work-box
    width: calc(50% - 20px)
    &:nth-child(3)
      .icon-arrow
        display: flex
    &:nth-child(4), &:nth-child(2)
      .icon-arrow
        display: none
    &:last-child
      width: 100%
    &__number
      font-size: 90px

  .stages-work-wrapper
    margin: 50px 0 0
    justify-content: space-between

  .callback-touch
    .callback-content
      max-width: none
      padding: 0
    h2
      br
        display: none
    .box-text
      margin: 20px 0 10px
    .mail
      font-size: 24px

  .touch-social
    margin: 0 auto
    width: 100%
    max-width: none
    height: auto
    .list-social
      li
        width: 50px
        min-width: 50px
        height: 50px
        position: relative
        left: 0
        top: 0
        bottom: 0
        right: 0
        margin: 0 10px 10px 0
        &:last-child
          margin: 0 0 10px

  .cases-section
    margin: 0 0 50px

@media only screen and (max-width: 576px)
  .contacts
    .title-wrapper
      padding: 13px 0
      .container
        padding: 0 33px
      h2
        margin: 0
    .list-social
      li
        a
          width: 22px
          height: 22px
          min-width: 22px

  .contacts-box
    font-size: 12px
    padding: 0 0 0 18px
    h3, h4
      font-size: 12px

  .callback-wrapper
    padding: 0

  .p-130
    padding: 50px 0

  .callback
    padding: 41px 0 39px
    h2
      font-size: 50px

  .callback-content
    margin: 0 0 25px
    padding: 0 18px
    .box-text
      font-size: 14px

  .subtitle
    font-size: 33px


  h2
    font-size: 30px

  .community-item__logo
    height: auto

  .category-work-item
    width: 100%
    height: auto


  .competencies-wrapper
    margin: 40px 0 0

  .advantages-box
    width: 33.3%
    p
      padding: 0

  .advantages-wrapper
    padding: 10px 18px
    flex-wrap: wrap

  .subtitle-logo, .home-content h3
    font-size: 22px

  .home
    padding: 33px 0 0
    .logo
      max-width: 244px

  .subtitle-logo
    max-width: 244px

  .btn-download
    width: 74px
    height: 74px
    img
      max-width: 16px

  .home-content
    h3
      padding: 0
      max-width: 200px

  .trust-us
    padding: 0 0 30px

  .trust-us-slider
    margin: 0

    .mb-40
      margin: 0 auto

  .list-tags li
    margin: 0 20px 10px 0
    &:last-child
      margin: 0 0 10px

  .home-button-animate
    width: 74px

  .home-title
    width: calc(100% - 74px)

  .home-page
    padding: 0
    h1
      font-size: 30px
    .description-text
      font-size: 14px

  .media-section
    .line-wrapper
      margin: 0
    .news-card
      max-width: none

  .mb-54
    margin: 0 0 30px

  .media-section
    padding: 50px 0 60px

  .cases-row__footer
    width: 90px
    .links-right
      width: 50px
      height: 50px
      min-width: 50px
      padding: 10px

  .cases-row__body
    width: calc(100% - 90px)

  .cases-row .item-hover
    max-width: 300px
    height: 180px

/* Custom, iPhone Retina */
@media only screen and (max-width: 480px)
  .title-wrapper__box
    font-size: 14px
    h3
      font-size: 16px

  .links-bottom
    width: 29px
    height: 29px
    padding: 8px
    min-width: 29px
    border-width: 0.5px

  .link-arrow-wrapper
    width: 59px
    height: 59px
    margin-right: -15px
    padding: 5px

  .form-group
    .checkbox
      font-size: 6px
      max-width: 100px

  .checkbox-custom
    width: 8px
    height: 8px
    min-width: 8px
    margin: 0 5px 0 0

  .quote
    padding: 0 0 0 30px
    &:before
      width: 25px
      height: 25px

  .header-box
    display: none
    .list-social
      li
        a
          width: 30px
          height: 30px
          min-width: 30px

  .header-text
    padding: 13.5px 0 13.5px 18px
    font-size: 12px
    width: calc(100% - 44px)
    p
      max-width: 265px

  .btn-burger
    width: 38px
    height: 42px
    padding: 16px 10px
    margin: auto -5px auto auto

  .header-wrapper
    min-height: auto

  .item-hover__img
    height: 120px


  .item-hover__img-icon
    max-width: 50px

  footer
    .logo
      img
        max-width: 82px
    .menu
      font-size: 12px
    .phone
      font-size: 16px
      padding: 12px 18px 12px 24px

  .callback-box
    padding: 30px

  input, textarea, select
    font-size: 8px
    height: 23px
    padding: 10px 8px 5px

  textarea
    height: 65px
    padding: 10px 8px

  label
    margin: 0 0 7px

  .label-file
    margin: 0 0 15px
    padding: 7px 7px 9px
    strong
      font-size: 8px
    &__text
      span
        font-size: 8px
        max-width: 180px

  .btn
    padding: 4.5px 23px
    font-size: 9px

  .form-callback button
    padding: 4.5px 23px

  h2
    font-size: 18px

  .advantages-wrapper
    justify-content: space-between
    padding: 10px 22px
    width: 100%
    margin: 0 auto

  .advantages-box
    font-size: 6px
    max-width: 62px
    width: 100%
    &__number
      font-size: 40px
    p
      max-width: 75px

  .home
    .logo
      max-width: none
      padding: 0 18px

  .subtitle-logo
    max-width: none

  .header-box .list-social
    justify-content: space-between
    padding: 0 10px

  .home-content
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    .btn-download
      position: relative
      top: 0
      right: 0
      min-width: 73px
      margin: 0

    .btn
      padding: 9px 20px
      font-size: 15px
      max-width: none
      width: 100%
      height: 40px

    h3
      font-size: 20px
      line-height: 24px
      max-width: 135px
      margin: 0 auto 30px 0

  .subtitle-logo
    padding: 0 18px
    margin: 10px auto 0

  .title-wrapper
    h2
      padding-left: 20px

  .competencies-wrapper
    margin: 0 -15px
    width: calc(100% + 30px)

  .competencies-box
    padding: 22px 25px
    width: 100%
    border: none
      bottom: 0.75px solid #000000
    margin: 0
    h3
      font-size: 16px
      margin: 24px 0 11px
      padding: 0 11px
    .box-text
      font-size: 14px
      padding: 14px 11px 5px
    &:before
      width: 14px
      height: 14px

  .competencies, .reviews, .community
    .title-wrapper__box
      margin: 0 -15px 0 auto

  .links-right
    width: 30px
    min-width: 30px
    height: 30px
    padding: 8px
    border: 0.5px solid #000000

  .stages-work
    margin: 0 0 20px
    h2
      width: calc(100% - 45px)

  .category-work-item
    padding: 24px 34px 35px
    font-size: 14px
    margin: 0
    border: none
      top: 0.75px solid #000
    h3
      font-size: 16px
      margin: 0 0 10px
    &:before
      top: 20px
      right: 18px
      width: 14px
      height: 14px

  .stages-work-slider
    margin: 20px 0 0
    .slide
      margin: 0
      padding: 0 15px

  .stages-work-slider-item
    width: 100%
    height: 150px

  .stages-work-slider-item__icon
    max-width: 54px

  .slider-nav
    margin: 20px 0 0

  .slick-dots
    li
      width: 3px
      height: 3px
      margin: 0 4px 0 0

  .slick-arrow
    width: 17px
    height: 12px

  .section-wrapper
    padding: 10px 0 32px
    .slider-nav
      margin: 28px 0 0

  .cases
    h2
      width: calc(100% - 45px)
    .title-wrapper__box h3
      font-size: 14px

  .cases-item
    min-height: 256px
    padding: 20px 36px
    justify-content: center
    h3
      font-size: 20px
      margin: 0 0 14px
    .box-text
      font-size: 14px
    &:hover
      padding-top: 20px

  .trust-us
    padding: 0 0 39px
    .title-wrapper
      margin: 0 0 24px
    .title-wrapper__box
      font-size: 14px
      padding: 13px 18px

  .trust-us-box
    max-width: none
    margin: 0 auto
    font-size: 14px
    .position
      min-height: auto
    &__body
      padding: 23px 25px 26px
    h3
      font-size: 16px
      margin: 0 0 13px
    &__footer
      padding: 18px 0 0
      margin: 13px 0 0

  .links-contacts
    width: 28px
    height: 28px
    min-width: 28px
    margin: 0 0 0 17px
    padding: 7px

  .partners-section
    h3
      margin: 0 0 20px
      font-size: 18px
      padding-left: 18px

  .reviews
    padding: 0 0 30px

  .reviews-slider
    margin: 34px 0 0

  .reviews-box
    &__photo
      max-width: 90px
    &__body
      width: calc(100% - 90px)
    &__company
      margin: 0 0 11px
      font-size: 14px
    h3
      font-size: 16px
      margin: 0 0 10px
    .position
      font-size: 14px
      margin: 0 0 6px

  .quote
    padding: 0 0 0 17px
    font-size: 14px
    line-height: normal
    max-height: 54px
    overflow: hidden
    &:before
      width: 12px
      height: 12px

  .link-modal-reviews
    display: block

  .news
    padding: 0 0 70px
    h2
      width: calc(100% - 45px)

  .news-slider
    margin: 20px 0 0

  .news-card
    &__img
      height: 150px
    &__body
      height: calc(100% - 150px)
      padding: 25px 30px 32px
      &:before
        width: 14px
        height: 14px
        top: 16px
        right: 18px
    &__date
      margin: 30px 0 0
      font-size: 14px
    .box-text
      font-size: 14px
      line-height: normal
    h3
      font-size: 16px
      margin: 0 0 10px

  .community
    .section-wrapper
      padding: 26px 0 16px


  .community-item
    padding: 40px 45px 20px
    justify-content: center
    font-size: 14px
    line-height: normal
    &:hover
      justify-content: space-between
      padding-top: 50px

  .contacts .title-wrapper h2
    padding: 0

  .cases
    .line-wrapper
      margin: 30px 0

  .list-tags
    margin: 0

  .stages-work-v2 .title-wrapper__box
    width: 45px
    margin: 0

  .stages-work-box
    width: 100%
    &:nth-child(3)
      .icon-arrow
        display: none
    .icon-arrow
      display: none
    &__number
      font-size: 70px

  .cases-row .box-text
    font-size: 14px

  .cases-row__title, .cases-row .name-project
    font-size: 20px

  .cases-row__body
    padding: 20px 0

  .cases-row__footer
    padding: 20px 10px

  .cases-section-head .list-tags
    margin: 0 0 20px
    &:last-child
      margin: 0

  .list-tags
    font-size: 16px

  .cases-section
    margin: 0 0 30px


@media only screen and (max-width: 420px)
  .form-group
    label
      width: 100%


@media only screen and (min-width: 480px)
  .competencies-box
    &:hover
      background: #FFFFFF
      &:before
        opacity: 1
      .box-text
        background: $accent
      .icon-decor
        &:before
          opacity: 1


