@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000000

html, body
  overflow-x: hidden
//height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  // padding: 26px 20px 10px
  padding: 10px 20px 10px 15px
  color: #000
  box-sizing: border-box
  font-size: 14px
  font-family: $default-font
  width: 100%
  height: 53px
  border: 0.75px solid #000000
    radius: 0
  background: #fff
  &::placeholder
    color: #808080

  &:hover
    outline: none
    box-shadow: none


label
  display: block
  width: 100%
  margin: 0 0 15px

textarea
  width: 100%
  height: 146px
  // padding: 26px 20px
  padding: 15px
    resize: none

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    box-shadow: none
    outline: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 12px 50px
  border-radius: 25px
  font-weight: 600
  font-size: 20px
  width: fit-content

.btn-accent
  color: #000
  background: $accent

  &:hover
    background: #000
    color: #fff

.btn-sm
  font-weight: normal
  font-size: 14px
  padding: 10px 41px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.bg-grey
  background: #EDEDED

.bg-accent
  background: $accent

.color-accent
  color: $accent

.container
  max-width: 1635px

.mb-40
  margin-bottom: 40px

.mb-54
  margin-bottom: 54px

.p-130
  padding: 130px 0


h2
  width: 100%
  font-size: 52px
  font-weight: 600

.title-wrapper
  border: 0.75px solid #000000

  &__box
    width: calc(100% + 10px)
    height: 100%
    padding: 60px 69px
    min-height: 210px
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 0 -10px
    border:
      //right: 0.75px solid #000000
      left: 0.75px solid #000000

    h3
      font-size: 18px
      line-height: 24px
      // font-size: 27px
      // line-height: 33px
      max-width: 870px

  h2
    margin: 0 auto 0 0
    width: fit-content

.list-social
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  li
    a
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      min-width: 50px
      border: none
        radius: 50%
      fill: #000

      &:hover
        background: $accent

      img
        max-height: 100%

.label-file
  position: relative
  border: 1.5px dashed #808080
  background: #E6E6E6
  text-align: center
  cursor: pointer
  padding: 26px
  color: #808080
  margin: 0 0 34px

  strong
    display: block
    font-size: 16px
    font-weight: bold
    color: #808080

  &__text
    span
      display: block
      margin: 3px auto 0
      max-width: 270px
      width: 100%
      font-size: 13px

.inp-file
  display: none

.checkbox
  display: flex
  align-items: center
  margin: 0
  font-size: 10px


.inp-check
  display: none

.checkbox-custom
  width: 17px
  height: 17px
  min-width: 17px
  margin: 0 13px 0 0
  border: 0.75px solid #000000
  background: #fff
  cursor: pointer

.inp-check:checked + .checkbox-custom
  background: $accent

.links-bottom
  display: flex
  align-items: center
  justify-content: center
  width: 82px
  height: 82px
  min-width: 82px
  border-radius: 50%
  fill: #fff
  background: $accent
  padding: 25px 30px

  &:hover
    background: $grey


.links-bottom-grey
  background: $grey
  fill: #BFBFBF
  border: 1px solid #000

  &:hover
    background: $accent
    fill: #fff
    border-color: $accent

.links-right
  width: 82px
  height: 82px
  min-width: 82px
  border: 1px solid #000
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  fill: #BFBFBF
  padding: 25px

  &:hover
    background: $accent
    border-color: $accent
    fill: #fff

.slider-nav
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 60px 0 0

  .slick-dots
    margin: 0 auto

  .slick-next
    order: 1

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  list-style: none

  li
    margin: 0 12px 0 0
    width: 8px
    height: 8px
    border-radius: 50%
    background: #000
    cursor: pointer
    transition: .3s ease

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: $accent

.slick-arrow
  width: 29px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  fill: #000
  opacity: 1
  z-index: 1
  position: relative
  background: transparent
  cursor: pointer
  transition: .3s ease

  &:hover
    fill: $accent


.line-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap